<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 10px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #aa8104;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    
    <hr>
    
<label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>
    
    <label for="enter address"><b>Enter Address</b></label>
    <input type="text" placeholder="Enter address" name="address" id="address" required>
    
    <label for="psw"><b>Password</b></label>
    <input type="password" class="form-control" placeholder="Enter Password"  maxlength="8" pattern="(?=.*\d)(?=.*[a-z]).{8,}" title="Must contain must be atleast 8 characters" name="psw" id="psw" required>
  <p>
    <label for="psw-conf"><b>Confirm Password</b></label>
    <input type="password" class="form-control" placeholder="Enter Password"  maxlength="8" pattern="(?=.*\d)(?=.*[a-z]).{8,}" title="Must contain must be atleast 8 characters" name="psw" id="psw" required>
  <p>
    <label for="affiliate"><b>Affiliate</b></label>
    <input type="text" placeholder="as" name="as" id="as" required>

    
<div class="form-group">
     
      <label for="yes_no_radio">Are you a research Student?</label> 
 <input class="form-control-check" type="radio" name="yes_no" >Yes </input> 
 <input class="form-control-check" type="radio" name="yes_no" >No </input> 
    <button type="submit" class="registerbtn">Register</button>
  </div>
     </form>

</body>
</html>
